{
	"name": "image-snippets-gallery",
	"version": "0.7.0",
	"description": "Responsive, server-rendered WordPress gallery block for ImageSnippets, with embedded provenance metadata (JSON-LD).",
	"author": "GnoSys Labs",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "docker run --rm -v \"$PWD\":/app -w /app composer:2 sh -c 'composer install --quiet --no-interaction && vendor/bin/phpcs'",
		"lint:php:fix": "docker run --rm -v \"$PWD\":/app -w /app composer:2 sh -c 'composer install --quiet --no-interaction && vendor/bin/phpcbf'",
		"check": "./devenv/wp plugin check image-snippets-gallery --format=table --exclude-directories=devenv,src,node_modules,vendor --exclude-files=.gitignore,.distignore,RELEASING.md,phpcs.xml.dist,composer.json,composer.lock,package.json,package-lock.json",
		"format": "wp-scripts format"
	},
	"devDependencies": {
		"@wordpress/icons": "^15.4.0",
		"@wordpress/interactivity": "^6.54.0",
		"@wordpress/scripts": "^30.0.0"
	}
}
