{
	"name": "image-snippets-gallery",
	"version": "0.2.0",
	"description": "Responsive, server-rendered WordPress gallery block for ImageSnippets, with embedded provenance metadata (JSON-LD).",
	"author": "GnoSys Labs",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js",
		"format": "wp-scripts format"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	}
}
